# 2023年中小记
记录于2023年7月31日，真正的年中。

三年过去了，参加工作的第三年，许久没有更新。今年是重要的一个人生节点，必须要记录一些东西。

## 沉舟侧畔千帆过
从考研失利，到找到合适的工作，也不过两个月，或许这叫gap year。

2021年4月进入了栈顶，刚开始做一些新手练手的项目，持续了大约五个月。开始了人生第一个比较重要的项目。“千本笔记”，是一个小熊那边寄予厚望的项目，对标国外的goodnote。当时合肥这边只有两个研发，我和何康，北京那边是赛男和登波的师傅。画板和主要架构由北京那边完成，细节我们这边填充。这种情况一直持续到了我离职的那一天，就是今天。

后来es文件浏览器被合肥接了过来，我也成了登波第四个带的新人，负责es的研发维护工作。
刚开始是开心的，因为好多年前玩机那会，就知道有es，自己也在用，也知道公司是小熊博望，搜索了一下，和北京的百度是有关系的。这一切发生在2013年。
可以把自己少年时代的一个标志性产品交给自己研发了，觉得非常荣幸。

后面就是如履薄冰小心翼翼的一年半，做所有事都是非常认真，因为这样庞大的一个项目，是不允许犯错误的。老板常说的一句话，就是：“可以慢，但不能错”。

后来我找到了解放工作压抑的新爱好，骑摩托。
起初是疫情刚开始，地铁已经有了感染案例，成为地铁已然成为了高危行为。摩托成就成为了很好的选择。从gpr150开始，换到了300ac，换到了310x。每一辆我都特别喜欢，亲手去做维护保养，都是非常棒的大玩具。

周末也多了个新选择，出去跑山，去看没看过的世界，去尝试没见过的美食。去探索更广阔的世界，探索人际交往的边际。

其中也因为跑山遇到了刘征鸿、梁琪迪，两个很熟的朋友，还有其他只见过一两次或者没见过网上聊天的朋友。

2023年5月20日下午，孙特特突然微信联系我，问溜不溜车，后来微信电话打给我了。当时周六没事做，我去升仕试驾350e，然后立马骑车去了滨湖玉兰台，他说有三个女孩子，有个新手的挡泥板要带，是单身。作为一个单身的青年，很难拒绝有单身可爱挡泥板的诱惑。
后来就是吃饭，回家，在上海路上。2023年5月21日凌晨，那个新手女骑gsx250在前面不到五十米的地方装护栏把头撞散了，当场报警处理后续的一些事。刚开始非常自责，总以为自己是有责任的，如果不怎么怎么样，就不会发生这些。后面也被交警叫过去两次做笔录。

后面一周都是恍惚的，找各种朋友喝酒聊天，试图忘记这件事。场面非常惨烈，不敢回忆。也失眠了几天，只要一闭上眼，脑中就会浮现这一切。也是第一次对摩托车产生了恐惧，很长一段时间不敢碰，都是打车上下班。

后来遇到了一个见多识广的老大哥，他经历一些这种事，并且用命运这种解释方式，让我心里好过了一些。

后来慢慢克服了这种恐惧，也重新骑上车了，但谨慎了学多。

## 临危受命
工作上，爱情上都被架上去了，我以为我没准备好，但这一切已经开始了。

工作上因为项目安排，我需要去接手一个对标老毛子zarchiver的产品，这个持续时间很长，从公司内部第一次调研，可能有两三年时间了。老板一直心心念念作出一款长期运营的解压缩项目。

现在的项目管理者邓清云已经不适合推进项目了，登波就把我调了过去。其实这一切都太早了，他和我的想法是一样的，对我来说太早了。这个项目适合我，只是太早了。

当机会落到我手里，即使没有准备充分，也要全力以赴。从带新人，到管理项目，都是纯新手，哪怕技术上也需要持续精进。

在爱情上也遇到了一个非常适合我，我也非常喜欢的姑娘，其实唯一有顾虑的点就是小我五岁，未来不确定性太多。不然我会奋不顾身的追求她。不会这么慢节奏。
追女人如同烹小鲜，要小火慢攻，但对她对我，真的合适吗。

## 长线钓鱼
这几年给我最深的一个感悟，就是放长线钓大鱼，不要太多追逐眼前的利益，去布置更大的局。事业上更是这样，想做出一番事业，需要10年到15年的布局。这其中的每一个选择，都会导向不同的结果。

接着展望一下年末，触手可及的未来吧，希望farchiver项目一切顺利，也希望能和那个小姑娘在一起。
